# HyperSync Core Consensus Capsule Policy (Enhanced)

determinism:
  required_tier: D0_bit_exact
  allow_fallback: false
  notes:
    - "Consensus decisions must be reproducible across all correct participants."
    - "Randomized components must be derived from deterministic inputs or isolated in non-core capsules."

resources:
  max_cpu_ms_per_call: 100
  max_memory_mb: 512
  max_concurrent_invocations: 64
  notes:
    - "Consensus is latency-sensitive and must remain within bounded resource usage."

environment:
  network_access: restricted
  allowed_endpoints:
    - "internal_consensus_mesh"
    - "internal_observability_plane"
  filesystem_access: read_only
  notes:
    - "Consensus capsules may participate in an internal mesh but must not reach arbitrary external networks."

security:
  trust_zone: system
  sandbox_class: core_strict_mesh_only
  allowed_callers:
    - role: environment_manager
    - role: governance_service
    - role: automation_orchestrator
  forbidden_callers:
    - role: untrusted_agent
  notes:
    - "Untrusted AI agents cannot directly propose or vote on environment changes."

proposal_policies:
  allowed_namespaces:
    - "tenant.*"
    - "user.*"
  forbidden_namespaces:
    - "hypersync.core.*"
  determinism_constraints:
    min_tier_for_critical_paths: D0_bit_exact
    allow_experimental_capsules: false
  notes:
    - "Changes to core capsules require separate governance workflows outside this consensus layer."

telemetry:
  emit_receipts_for:
    - Propose
    - Vote
    - Decide
  log_level: info
  notes:
    - "Every decision affecting environment state must produce a receipt."

change_management:
  requires_human_approval:
    - change_type: upgrade_core_capsule
      approvers:
        - governance-board
        - safety-review
    - change_type: relax_determinism_tier
      approvers:
        - determinism-council
  rollout_strategy: staged
  notes:
    - "Environment-changing decisions must follow staged rollout across nodes and tenants."
