# HyperSync Bridge API Policy (Enhanced)

determinism:
  required_tier: D2_statistical
  allow_fallback: true
  ordering_strategy: per_environment_total_order
  clock_source: monotonic
  notes:
    - "Network I/O is non-deterministic; retries and timeouts must be explicit and observable."
    - "Bridge establishes a deterministic ordering per (tenant, environment) before dispatching to the core."

resources:
  max_cpu_ms_per_request: 50
  max_memory_mb: 512
  max_open_connections: 5000
  max_requests_per_second: 1000
  burst_limit: 2000
  ws_default_send_kbps: 256
  ws_max_send_kbps: 2048
  notes:
    - "High concurrency is expected. Async I/O is mandatory."
    - "Per-connection and per-tenant quotas must be enforced to prevent noisy neighbors."

environment:
  network_access: public_listener
  allowed_ports: [80, 443, 8080]
  preferred_tls_ports: [443]
  filesystem_access: read_only
  config_mount: "/etc/hypersync/bridge"
  notes:
    - "Authorized to bind to public interfaces and terminate TLS."
    - "Read-only access to static assets (API docs, schemas, OpenAPI)."

security:
  trust_zone: boundary
  sandbox_class: net_gateway
  authentication:
    required: true
    provider: auth.identity.core
    supported_methods:
      - jwt_bearer
      - mTLS
    anonymous_routes:
      - "/healthz"
      - "/metrics"
  authorization:
    model: "rbac_with_tenant_and_environment_scope"
    default_policy: deny
    notes:
      - "Every internal message must carry a resolved UserContext and authorization decision."
  rate_limiting:
    enabled: true
    default_limit_per_ip_per_min: 100
    default_limit_per_user_per_min: 300
    burst_multiplier: 2
  input_validation:
    json_schema_validation: strict
    max_payload_kb: 256
    strip_unknown_fields: true
  cors:
    enabled: true
    allowed_origins: ["*"]
    allowed_methods: ["GET", "POST", "OPTIONS"]
  tls:
    required: true
    min_version: "TLS1.2"
  notes:
    - "Must drop unauthenticated or malformed traffic before internal dispatch."
    - "JSON payloads must be validated against declared schemas."

telemetry:
  emit_receipts_for:
    - LoginSuccess
    - LoginFailed
    - BadRequest
    - InternalError
    - RateLimitTriggered
    - SchemaValidationFailed
    - BackendUnavailable
  log_level: info
  notes:
    - "Access logs and security events are critical for auditing and incident response."

change_management:
  requires_approval:
    - type: logic
      approvers:
        - security-lead
        - platform-architecture
    - type: policy
      approvers:
        - security-lead
        - compliance
  rollout_strategy: canary
  notes:
    - "Bridge changes must be rolled out gradually with explicit rollback plans."

multi_tenancy:
  enabled: true
  isolation_level: tenant_and_environment
  notes:
    - "A tenant may own multiple environments; rate limits and quotas apply at both levels."
