{
  "version": "3.8",
  "services": {
    "orchestrator": {
      "image": "hypersync/orchestrator:1.0.0",
      "ports": [
        "8080:8080",
        "9090:9090"
      ],
      "environment": {
        "HYPERSYNC_DIMENSION": "4",
        "HYPERSYNC_MODEL": "hyperboloid",
        "CASSANDRA_HOSTS": "cassandra"
      },
      "volumes": [
        "orchestrator-data:/data"
      ],
      "depends_on": [
        "cassandra",
        "prometheus"
      ]
    },
    "cassandra": {
      "image": "cassandra:4.1",
      "ports": [
        "9042:9042"
      ],
      "environment": {
        "CASSANDRA_CLUSTER_NAME": "hypersync",
        "CASSANDRA_DC": "dc1",
        "CASSANDRA_RACK": "rack1"
      },
      "volumes": [
        "cassandra-data:/var/lib/cassandra"
      ]
    },
    "prometheus": {
      "image": "prom/prometheus:latest",
      "ports": [
        "9091:9090"
      ],
      "volumes": [
        "./config/prometheus.yml:/etc/prometheus/prometheus.yml",
        "prometheus-data:/prometheus"
      ],
      "command": [
        "--config.file=/etc/prometheus/prometheus.yml",
        "--storage.tsdb.path=/prometheus"
      ]
    },
    "grafana": {
      "image": "grafana/grafana:latest",
      "ports": [
        "3000:3000"
      ],
      "environment": {
        "GF_SECURITY_ADMIN_PASSWORD": "changeme"
      },
      "volumes": [
        "./config/grafana:/etc/grafana/provisioning",
        "grafana-data:/var/lib/grafana"
      ],
      "depends_on": [
        "prometheus"
      ]
    }
  },
  "volumes": {
    "orchestrator-data": {},
    "cassandra-data": {},
    "prometheus-data": {},
    "grafana-data": {}
  }
}