# Example: Wrapper Mode Configuration
# Observe-only monitoring of existing Kubernetes cluster

integration_mode: wrapper

capabilities:
 capability_detection: true
 token_accounting: true
 telemetry_export: true
 verbose_receipts: true

config:
 # External orchestrator to monitor
 external_orchestrator:
 type: kubernetes
 api_endpoint: https://k8s-api.example.com
 credentials: /etc/hypersync/k8s-credentials.yaml

 # Telemetry settings
 telemetry:
 export_interval: 30
 verbose: true
 export_format: prometheus

 # Advisory settings
 advisory:
 log_suggestions: true
 suggestion_threshold: 0.8
 compute_placement: true

 # Receipt generation
 receipts:
 enabled: true
 verbose: true
 output_dir: /var/log/hypersync/receipts
