{
  "path": "/current/capsules",
  "files": [],
  "folders": [
    "assembly",
    "conformance",
    "diagnostics",
    "coord",
    "core",
    "federation",
    "domain",
    "engine",
    "providers",
    "operators",
    "nvm",
    "hypergraph",
    "planner",
    "policy",
    "receipts",
    "routing",
    "service",
    "retrieval",
    "specpack",
    "tools",
    "tuning",
    "utils",
    "kappa",
    "templates",
    "scripts",
    "transport",
    "audio",
    "agua",
    "bootstrap",
    "bft",
    "assistant",
    "cicd",
    "cli",
    "control",
    "consensus",
    "composition",
    "coordination",
    "dimensional",
    "deployment",
    "edge",
    "environment",
    "gates",
    "geometry",
    "ico_network",
    "ico_sync",
    "init",
    "hyperbolic",
    "integration",
    "operator",
    "routing",
    "mesh",
    "logic",
    "monitoring",
    "planner",
    "prompt",
    "operators",
    "processors",
    "receipts",
    "safety",
    "replication",
    "surreal",
    "providers",
    "tui",
    "uir",
    "wiring",
    "visualization",
    "vector",
    "db",
    "nvm",
    "token",
    "bridges",
    "federation",
    "governance",
    "policy",
    "orchestrator",
    "scheduler",
    "telemetry",
    "security",
    "network",
    "storage",
    "utilities",
    "models",
    "agents",
    "api",
    "coordination",
    "routing",
    "geometry",
    "consensus",
    "contrib",
    "core"
  ],
  "last_updated": "2026-01-09T02:56:09.932504Z"
}