{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "schema_version": "v1.0.0",
  "id": "hypersync.core.geometry",
  "version": "1.0.0",
  "type": "logic",
  "description": "Core geometry capsule family providing manifolds, metrics, and projections for HyperSync's virtual environments.",
  "summary": "Deterministic geometry services used for routing, visualization, and environment virtualization.",
  "tags": [
    "geometry",
    "core",
    "manifold",
    "routing",
    "virtualization"
  ],
  "capabilities": {
    "provides": [
      "geometry.manifold.core",
      "geometry.metric.core",
      "geometry.projection.core"
    ],
    "requires": [
      "math.linear_algebra",
      "stunir.runtime.core"
    ],
    "input_schemas": [
      "hypersync.schemas.geometry.request.v1"
    ],
    "output_schemas": [
      "hypersync.schemas.geometry.response.v1"
    ],
    "determinism_tier": "D0_bit_exact",
    "latency_class": "interactive"
  },
  "interfaces": {
    "python": "impl.src.geometry_service:GeometryService",
    "tui": "hypersync.tui.geometry.activity_view",
    "rest": "/api/v1/geometry"
  },
  "governance": {
    "tier": "core",
    "audit_level": "critical",
    "owner": "hypersync-core-team",
    "reviewed_by": [
      "geom-lead",
      "safety-review",
      "determinism-council"
    ]
  },
  "runtime": {
    "language": "python",
    "requires_gpu": false,
    "timeout_ms": 50,
    "memory_limit_mb": 256
  },
  "security": {
    "trust_zone": "system",
    "sandbox_class": "core_strict_no_network"
  },
  "lineage": {
    "derived_from": [
      "hypersync.proto.geometry.v0"
    ],
    "supersedes": []
  }
}
