# HyperSync Core Environment Capsule Policy (Enhanced)

determinism:
  required_tier_for_structure: D0_bit_exact
  allow_fallback_for_structure: false
  advisory_capsule_policy:
    allow_non_deterministic_advisors: true
    notes:
      - "Heuristic or non-deterministic advisors may suggest placements or configurations, but the environment core makes deterministic decisions."

resources:
  max_cpu_ms_per_call: 250
  max_memory_mb: 512
  max_concurrent_invocations: 64
  notes:
    - "Environment orchestration is control-plane heavy but must remain predictable and bounded."

environment:
  network_access: restricted
  allowed_endpoints:
    - "internal_consensus_mesh"
    - "internal_observability_plane"
    - "capsule_runtime_mesh"
  filesystem_access: read_only
  allowed_mounts:
    - "environment_ledger"
  notes:
    - "Environment capsules may read from environment ledgers and capsule registries but must not directly access arbitrary host filesystems."

security:
  trust_zone: system
  sandbox_class: core_strict_mesh_only
  allowed_callers:
    - role: environment_manager
    - role: governance_service
    - role: tenant_admin
    - role: session_manager
    - role: experiment_manager
  forbidden_callers:
    - role: untrusted_agent
  notes:
    - "Untrusted AI agents and end-user code cannot directly call environment capsules; they operate only inside environments."

ai_containment:
  require_template_declaration_of_ai_capsules: true
  require_explicit_network_surface_declaration: true
  require_explicit_data_classification: true
  notes:
    - "Every environment template must enumerate AI-related capsules and their determinism tiers."
    - "Network, filesystem, and device surfaces must be explicitly declared and audited."

multi_tenancy:
  cross_tenant_access_default: deny
  cross_environment_access_default: deny
  allowed_bridges:
    - "explicit_bridge_capsules_with_separate_policies"
  notes:
    - "Any cross-tenant or cross-environment access must go through dedicated bridge capsules with their own manifests, schemas, and policies."

telemetry:
  emit_receipts_for_operations:
    - DefineTemplate
    - UpdateTemplate
    - InstantiateEnvironment
    - ModifyEnvironment
    - SnapshotEnvironment
    - RestoreEnvironment
    - DestroyEnvironment
    - AttachSession
    - DetachSession
  log_level: info
  notes:
    - "Every structural change to templates, instances, or sessions must be recorded."

change_management:
  requires_approval:
    - type: spec_logic
      approvers:
        - env-arch-lead
        - safety-review
        - governance-board
    - type: policy
      approvers:
        - safety-review
        - governance-board
        - determinism-council
  rollout_strategy: staged
  notes:
    - "Changes to the core environment capsule family follow staged rollout across tenants and clusters."

compliance:
  data_residency_enforcement: true
  pii_flow_restrictions: strict
  notes:
    - "Environment templates that handle sensitive data must declare residency and classification constraints and be validated before activation."
