{
  "name": "HyperSync Documentation",
  "version": "0.0.18",
  "updated_at": "2026-01-03",
  "structure": {
    "concepts": [
      "determinism.md",
      "hierarchical_determinism.md",
      "synchronization.md",
      "state_management.md",
      "exploratory_dynamics.md",
      "recursive_orchestration.md",
      "decision_logic.md",
      "acceptance_gates.md",
      "agua.md"
    ],
    "architecture": [
      "high_level_arch.md",
      "execution_model.md",
      "distribution_model.md",
      "data_flow.md",
      "mom_architecture.md",
      "extensibility_protocol.md",
      "model_orchestration.md",
      "vnes_efficiency_model.md"
    ],
    "internals": {
      "advanced_geometry": [
        "overview.md"
      ]
    },
    "root": [
      "hvs_documentation.md"
    ]
  }
}